info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="arial_0.tga"
chars count=247
char id=32   x=252   y=37    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=251   y=138   width=4     height=20    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=34   x=0     y=239   width=10    height=7     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=35   x=176   y=120   width=16    height=20    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=36   x=158   y=53    width=15    height=23    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=37   x=194   y=75    width=22    height=20    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=38   x=235   y=96    width=17    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=39   x=40    y=238   width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=9     y=54    width=8     height=25    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=41   x=0     y=54    width=8     height=25    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=42   x=226   y=217   width=11    height=8     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=43   x=45    y=223   width=14    height=12    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=44   x=251   y=215   width=4     height=6     xoffset=2     yoffset=24    xadvance=8     page=0  chnl=15
char id=45   x=215   y=230   width=9     height=2     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=46   x=251   y=196   width=4     height=2     xoffset=2     yoffset=24    xadvance=8     page=0  chnl=15
char id=47   x=244   y=117   width=10    height=20    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=48   x=221   y=138   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=49   x=63    y=185   width=9     height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=50   x=236   y=138   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=51   x=150   y=162   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=52   x=176   y=141   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=53   x=14    y=186   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=54   x=0     y=165   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=55   x=0     y=186   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=56   x=0     y=144   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=57   x=240   y=75    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=58   x=251   y=180   width=4     height=15    xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=59   x=176   y=183   width=4     height=19    xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=60   x=30    y=224   width=14    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=61   x=211   y=218   width=14    height=8     xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=62   x=15    y=225   width=14    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=63   x=234   y=159   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=64   x=0     y=0     width=26    height=26    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=65   x=84    y=99    width=19    height=20    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=66   x=210   y=117   width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=67   x=161   y=99    width=18    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=68   x=36    y=122   width=17    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=69   x=193   y=119   width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=70   x=128   y=141   width=15    height=20    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=71   x=64    y=101   width=19    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=72   x=0     y=123   width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=73   x=126   y=183   width=4     height=20    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=74   x=28    y=186   width=12    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=75   x=123   y=99    width=18    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=76   x=15    y=165   width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=77   x=0     y=102   width=21    height=20    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=78   x=18    y=123   width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=79   x=43    y=101   width=20    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=80   x=159   y=120   width=16    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=81   x=189   y=53    width=21    height=21    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=82   x=104   y=99    width=18    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=83   x=227   y=117   width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=84   x=108   y=120   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=85   x=54    y=122   width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=86   x=72    y=122   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=87   x=44    y=80    width=28    height=20    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=88   x=90    y=120   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=89   x=142   y=99    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=90   x=217   y=96    width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=91   x=18    y=54    width=7     height=25    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=92   x=73    y=185   width=9     height=20    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=93   x=26    y=54    width=7     height=25    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=94   x=134   y=219   width=12    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=95   x=228   y=226   width=17    height=2     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=96   x=133   y=231   width=6     height=4     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=97   x=147   y=203   width=14    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=98   x=30    y=165   width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=99   x=191   y=202   width=13    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=100  x=45    y=165   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=101  x=115   y=204   width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=102  x=41    y=186   width=10    height=20    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=103  x=60    y=164   width=14    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=104  x=192   y=162   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=105  x=121   y=183   width=4     height=20    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=34    y=54    width=7     height=25    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=107  x=178   y=162   width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=108  x=116   y=183   width=4     height=20    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=57    y=207   width=20    height=15    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=110  x=177   y=203   width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=111  x=131   y=203   width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=112  x=75    y=164   width=14    height=20    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=113  x=135   y=162   width=14    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=114  x=246   y=199   width=9     height=15    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=115  x=162   y=203   width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=116  x=247   y=53    width=8     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=117  x=205   y=202   width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=118  x=99    y=206   width=15    height=15    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=119  x=78    y=206   width=20    height=15    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=120  x=233   y=201   width=12    height=15    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=121  x=191   y=141   width=14    height=20    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=122  x=219   y=201   width=13    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=123  x=232   y=27    width=9     height=25    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=124  x=47    y=54    width=4     height=25    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=125  x=242   y=27    width=9     height=25    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=126  x=116   y=234   width=16    height=4     xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=160  x=252   y=45    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=161  x=111   y=183   width=4     height=20    xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=162  x=218   y=27    width=13    height=25    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=163  x=32    y=144   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=164  x=0     y=225   width=14    height=13    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=165  x=142   y=120   width=16    height=20    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=166  x=42    y=54    width=4     height=25    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=167  x=173   y=27    width=14    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=168  x=246   y=225   width=9     height=2     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=169  x=125   y=78    width=22    height=20    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=170  x=147   y=219   width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=171  x=60    y=223   width=13    height=12    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=172  x=196   y=218   width=14    height=8     xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=173  x=205   y=230   width=9     height=2     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=174  x=171   y=77    width=22    height=20    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=175  x=187   y=233   width=17    height=2     xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=176  x=21    y=239   width=9     height=7     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=177  x=16    y=207   width=15    height=16    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=178  x=169   y=219   width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=179  x=179   y=219   width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=180  x=140   y=230   width=6     height=4     xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=181  x=206   y=140   width=14    height=20    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=182  x=105   y=27    width=17    height=25    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=183  x=196   y=227   width=5     height=2     xoffset=2     yoffset=16    xadvance=9     page=0  chnl=15
char id=184  x=88    y=235   width=7     height=6     xoffset=1     yoffset=26    xadvance=9     page=0  chnl=15
char id=185  x=189   y=219   width=6     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=186  x=158   y=219   width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=187  x=74    y=223   width=13    height=12    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=188  x=217   y=75    width=22    height=20    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=189  x=148   y=78    width=22    height=20    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=190  x=101   y=78    width=23    height=20    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=191  x=144   y=141   width=15    height=20    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=192  x=90    y=0     width=19    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=193  x=110   y=0     width=19    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=194  x=130   y=0     width=19    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=195  x=85    y=27    width=19    height=25    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=196  x=93    y=53    width=19    height=24    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=197  x=73    y=53    width=19    height=24    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=198  x=73    y=78    width=27    height=20    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=199  x=150   y=0     width=18    height=26    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=200  x=34    y=27    width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=201  x=0     y=27    width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=202  x=17    y=27    width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=203  x=131   y=53    width=16    height=24    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=204  x=58    y=27    width=5     height=26    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=51    y=27    width=6     height=26    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=242   y=0     width=10    height=26    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=148   y=53    width=9     height=24    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=208  x=22    y=101   width=20    height=20    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=209  x=123   y=27    width=17    height=25    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=210  x=27    y=0     width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=211  x=69    y=0     width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=212  x=48    y=0     width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=213  x=64    y=27    width=20    height=25    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=214  x=52    y=54    width=20    height=24    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=215  x=104   y=222   width=13    height=11    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=216  x=211   y=53    width=20    height=21    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=217  x=206   y=0     width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=218  x=224   y=0     width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=219  x=188   y=0     width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=220  x=113   y=53    width=17    height=24    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=221  x=169   y=0     width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=222  x=199   y=96    width=17    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=223  x=125   y=120   width=16    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=224  x=90    y=164   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=225  x=105   y=162   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=226  x=120   y=162   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=227  x=147   y=183   width=14    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=228  x=213   y=182   width=14    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=229  x=232   y=53    width=14    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=230  x=32    y=207   width=24    height=15    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=231  x=0     y=80    width=13    height=21    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=232  x=16    y=144   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=233  x=160   y=141   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=234  x=48    y=143   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=235  x=197   y=183   width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=236  x=92    y=185   width=6     height=20    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=237  x=99    y=185   width=6     height=20    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=238  x=83    y=185   width=8     height=20    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=239  x=242   y=180   width=8     height=18    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=240  x=64    y=143   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=241  x=162   y=183   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=242  x=80    y=143   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=243  x=96    y=141   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=244  x=112   y=141   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=245  x=131   y=183   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=246  x=181   y=183   width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=247  x=118   y=220   width=15    height=10    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=248  x=0     y=207   width=15    height=17    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=249  x=164   y=162   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=250  x=206   y=161   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=251  x=220   y=161   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=252  x=228   y=182   width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=253  x=188   y=27    width=14    height=25    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=254  x=203   y=27    width=14    height=25    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=255  x=174   y=53    width=14    height=23    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=8192 x=252   y=29    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=8193 x=252   y=31    width=3     height=1     xoffset=-1    yoffset=31    xadvance=27    page=0  chnl=15
char id=8194 x=252   y=33    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=8195 x=252   y=35    width=3     height=1     xoffset=-1    yoffset=31    xadvance=27    page=0  chnl=15
char id=8196 x=252   y=39    width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=8197 x=252   y=41    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=8198 x=252   y=49    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=8199 x=252   y=43    width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=8200 x=252   y=47    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=8201 x=252   y=51    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=8202 x=189   y=75    width=3     height=1     xoffset=-1    yoffset=31    xadvance=2     page=0  chnl=15
char id=8203 x=253   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=8204 x=254   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=8205 x=73    y=99    width=9     height=1     xoffset=-4    yoffset=31    xadvance=0     page=0  chnl=15
char id=8206 x=225   y=230   width=18    height=1     xoffset=-6    yoffset=31    xadvance=0     page=0  chnl=15
char id=8207 x=62    y=243   width=15    height=1     xoffset=-8    yoffset=31    xadvance=0     page=0  chnl=15
char id=8210 x=133   y=236   width=17    height=2     xoffset=-1    yoffset=18    xadvance=15    page=0  chnl=15
char id=8211 x=151   y=233   width=17    height=2     xoffset=-1    yoffset=18    xadvance=15    page=0  chnl=15
char id=8212 x=147   y=230   width=29    height=2     xoffset=-1    yoffset=18    xadvance=27    page=0  chnl=15
char id=8213 x=177   y=230   width=27    height=2     xoffset=0     yoffset=18    xadvance=27    page=0  chnl=15
char id=8214 x=248   y=159   width=7     height=20    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=8215 x=169   y=233   width=17    height=2     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=8216 x=111   y=234   width=4     height=6     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=8217 x=106   y=234   width=4     height=6     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=8218 x=101   y=235   width=4     height=6     xoffset=1     yoffset=24    xadvance=6     page=0  chnl=15
char id=8219 x=96    y=235   width=4     height=6     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=8220 x=61    y=236   width=8     height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=8221 x=79    y=236   width=8     height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=8222 x=70    y=236   width=8     height=6     xoffset=0     yoffset=24    xadvance=9     page=0  chnl=15
char id=8223 x=52    y=236   width=8     height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=8224 x=141   y=27    width=15    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=8225 x=157   y=27    width=15    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=8226 x=31    y=238   width=8     height=7     xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=8230 x=205   y=227   width=22    height=2     xoffset=2     yoffset=24    xadvance=27    page=0  chnl=15
char id=8234 x=174   y=236   width=15    height=1     xoffset=-5    yoffset=31    xadvance=0     page=0  chnl=15
char id=8235 x=221   y=159   width=12    height=1     xoffset=-8    yoffset=31    xadvance=0     page=0  chnl=15
char id=8236 x=190   y=236   width=15    height=1     xoffset=-7    yoffset=31    xadvance=0     page=0  chnl=15
char id=8237 x=206   y=233   width=15    height=1     xoffset=-7    yoffset=31    xadvance=0     page=0  chnl=15
char id=8238 x=46    y=244   width=15    height=1     xoffset=-7    yoffset=31    xadvance=0     page=0  chnl=15
char id=8239 x=252   y=27    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=8240 x=14    y=80    width=29    height=20    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=8242 x=46    y=236   width=5     height=7     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=8243 x=11    y=239   width=9     height=7     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=8244 x=238   y=217   width=12    height=7     xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=8249 x=96    y=222   width=7     height=12    xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=8250 x=88    y=222   width=7     height=12    xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=8252 x=52    y=186   width=10    height=20    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=8254 x=118   y=231   width=11    height=2     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=8260 x=180   y=98    width=18    height=20    xoffset=-7    yoffset=6     xadvance=5     page=0  chnl=15
char id=8286 x=106   y=183   width=4     height=20    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=8298 x=142   y=239   width=15    height=1     xoffset=-7    yoffset=31    xadvance=0     page=0  chnl=15
char id=8299 x=126   y=239   width=15    height=1     xoffset=-7    yoffset=31    xadvance=0     page=0  chnl=15
char id=8300 x=110   y=241   width=15    height=1     xoffset=-7    yoffset=31    xadvance=0     page=0  chnl=15
char id=8301 x=94    y=242   width=15    height=1     xoffset=-7    yoffset=31    xadvance=0     page=0  chnl=15
char id=8302 x=78    y=243   width=15    height=1     xoffset=-7    yoffset=31    xadvance=0     page=0  chnl=15
char id=8303 x=158   y=236   width=15    height=1     xoffset=-7    yoffset=31    xadvance=0     page=0  chnl=15
kernings count=99
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=8217 second=8217 amount=-1  
kerning first=8217 second=115 amount=-1  
kerning first=8217 second=32  amount=-1  
kerning first=8216 second=8216 amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=8217 amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=76  second=8217 amount=-2  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=119 second=44  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=114 second=8217 amount=1   
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-3  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=102 second=8217 amount=1   
